{
    "cSpell.words": [
        "bcolors",
        "cmudict",
        "ENDC",
        "haikuifier",
        "Haikuifier",
        "nltk",
        "OKBLUE",
        "OKCYAN",
        "OKGREEN",
        "sidetable",
        "sylls",
        "tqdm"
    ]
}